plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'server.spring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//
//	// JSON
//	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
//	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	/// aws
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// Hibernate spatial
	implementation 'org.hibernate:hibernate-spatial:5.4.30.Final'

	// csv
	implementation 'org.apache.commons:commons-io:1.3.2'
	implementation 'org.apache.commons:commons-csv:1.4'
	implementation 'com.opencsv:opencsv:5.7.1'

	// PDF
	implementation 'com.itextpdf:itextpdf:5.5.13.3'
	implementation 'com.lowagie:itext:2.1.7'
	implementation 'com.itextpdf:itext-pdfa:5.5.7'
	implementation 'com.itextpdf:itext-xtra:5.1.2'
	implementation 'com.itextpdf.tool:xmlworker:5.5.11'

	// PDFBox
	implementation 'org.apache.pdfbox:pdfbox-tools:2.0.24'
	implementation 'org.apache.pdfbox:pdfbox:2.0.24'

	// zip
	implementation 'org.apache.commons:commons-compress:1.19'

	// 문자열 관련 lib
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	// 인코딩 감지 라이브러리
	implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'

	// Spring
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Apache POI for Excel Util
	implementation 'org.apache.poi:poi-ooxml:4.1.2'
	implementation 'org.apache.poi:poi:4.1.2'

	implementation 'io.github.millij:poi-object-mapper:3.0.0'
	implementation 'net.coobird:thumbnailator:[0.4, 0.5)'
	implementation 'org.modelmapper:modelmapper:2.4.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
